<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基本概念</title>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			.box{
				width:500px;
				height:200px;
				display: flex;
			}
			.item{
				width:100px;
				height: 100px;
				margin: 0 20px 0 0;
				background-color: red;
			}
			/*flex-direction:row*/
			.first{
				position: absolute;
				top:0;
				flex-direction: row;
				background-color: #00C78C;
			}
			/*flex-direction:row-reverse*/
			.second{
				position: absolute;
				top:300px;
				flex-direction: row-reverse;
				background-color: #9933FA;
			}
			/*flex-direction:column*/
			.third{
				position: absolute;
				top:600px;
				flex-direction: column;
				background-color: #A020F0;
			}
			/*flex-direction:column-reverse*/
			.forth{
				position: absolute;
				top:900px;
				flex-direction: column-reverse;
				background-color: #8A2BE2;
			}
		</style>
	</head>
	<body>
		<!--flex-direction-row-->
		<div class="box first">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--flex-direction:row-reverse-->
		<div class="box second">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--flex-direction:column-->
		<div class="box third">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--flex-direction:column-reverse-->
		<div class="box forth">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
	</body>
</html>
