<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基本概念</title>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			.box{
				width:500px;
				height:200px;
				display: flex;
			}
			.item{
				width:100px;
				height: 100px;
				background-color: red;
			}
			/*justify-content: flex-start;*/
			.first{
				position: absolute;
				top:0;
				justify-content: flex-start;
				background-color: #00C78C;
			}
			/*justify-content: flex-end*/
			.second{
				position: absolute;
				top:300px;
				justify-content: flex-end;
				background-color: #9933FA;
			}
			/*justify-content: center;*/
			.third{
				position: absolute;
				top:600px;
				justify-content: center;
				background-color: #A020F0;
			}
			/*justify-content: space-around;*/
			.forth{
				position: absolute;
				top:900px;
				justify-content: space-around;
				background-color: #8A2BE2;
			}
			/*justify-content: space-between;*/
			.fifth{
				position: absolute;
				top:1200px;
				justify-content: space-between;
				background-color: #BC8F8F;
			}
		</style>
	</head>
	<body>
		<!--justify-content: flex-start;-->
		<div class="box first">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--justify-content: flex-end-->
		<div class="box second">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--justify-content: center;-->
		<div class="box third">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>
		<!--justify-content: space-around;-->
		<div class="box forth">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item" style="width: 200px;">i am third item</div>
		</div>
		<!--justify-content: space-between;-->
		<div class="box fifth">
			<div class="item">i am first item</div>
			<div class="item">i am second item</div>
			<div class="item">i am third item</div>
		</div>

	</body>
</html>
