<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>order</title>
		<style type="text/css">
			.box{
				display: flex;
				width:600px;
				height:100px;
				align-items: stretch;
			}
			.item{
				width:100px;
			}
			.item_1{
				order: 3;
				background-color: #00C78C;
			}
			.item_2{
				order:1;
				background-color: #9933FA;
			}
			.item_3{
				order: 2;
				background-color: #A020F0;
			}
			.item_4{
				order: 6;
				background-color: #8A2BE2;
			}
			.item_5{
				order: 4;
				background-color: #BC8F8F;
			}
			.item_6{
				order: 5;
				background-color: #802A2A;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<div class="item item_1">1</div>
			<div class="item item_2">2</div>
			<div class="item item_3">3</div>
			<div class="item item_4">4</div>
			<div class="item item_5">5</div>
			<div class="item item_6">6</div>
		</div>
	</body>
</html>
